{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.710982863826193,
        "y": 6.840347276401172
      },
      "prevControl": {
        "x": 8.055151280248895,
        "y": 3.9866174902296136
      },
      "nextControl": {
        "x": 8.055151280248895,
        "y": 3.9866174902296136
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.414617888269765,
        "y": 4.947420986076319
      },
      "prevControl": {
        "x": 11.414617888269765,
        "y": 4.947420986076319
      },
      "nextControl": {
        "x": 13.414617888269765,
        "y": 4.947420986076319
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.32857578416409,
        "y": 3.2695999560156555
      },
      "prevControl": {
        "x": 14.484886288198336,
        "y": 4.531550816232224
      },
      "nextControl": {
        "x": 10.172265280129846,
        "y": 2.0076490957990876
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.078098567646151,
        "y": 0.5449333260026102
      },
      "prevControl": {
        "x": 14.535077515593315,
        "y": 1.233270158848013
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}