@INCLUDE = Doxyfile
GENERATE_HTML = NO
GENERATE_XML = YES
XML_PROGRAMLISTING = NO
M_SHOW_UNDOCUMENTED = YES

LINKS_NAVBAR1 = [
    ("<a href=\"../RaidZeroLib/docs/tutorial/setup/index.html\">Getting Started</a>", []),
    ("<a href=\"../RaidZeroLib/docs/tutorial/examples/index.html\">Examples</a>", [])
]

LINKS_NAVBAR2 = [
	("Classes", 'annotated', []), 
    ("<a href=\"../RaidZeroLib/docs/api/index.html\">API</a>", [])
]


HTML_EXTRA_STYLESHEET = \
	./m.css/css/m-dark+documentation.compiled.css \
	https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600 \